REACT_APP_PRODUCTION_URL=https://app.ahhachul.com
REACT_APP_STAGING_URL=https://app.dev.ahhachul.com

REACT_APP_ENV=development
REACT_APP_NAME=ahhachul.today.app
REACT_APP_BASE_URL=https://api.dev.ahhachul.com/v1

