name: 'Chromatic Deployment'

on:
  push:
    paths:
      - 'packages/ui/**'

jobs:
  Chromatic-CI:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Monorepo install
        uses: ./.github/actions/yarn-install

      - name: Build Storybook
        run: yarn workspace @ahhachul/ui run build-storybook

      - name: Publish to Chromatic
        uses: chromaui/action@v1
        with:
          workingDir: packages/ui
          storybookBuildDir: storybook-static
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
          token: ${{ secrets.GITHUB_TOKEN }}
