name: CI-NEXT-JS

# one-app is next.js project for website
on:
  pull_request:
    paths:
      - 'services/one-app/**'
      - 'package.json'
      - 'pnpm-lock.yaml'
      - '.github/workflows/**'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  DEFAULT_NODE_VERSION: '20.13.0'

jobs:
  ci:
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: Check out the repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Node.js
        uses: actions/setup-node@v3
        timeout-minutes: 1
        with:
          node-version: ${{ env.DEFAULT_NODE_VERSION }}

      - name: Install dependencies
        uses: ./.github/actions/pnpm-install
        timeout-minutes: 5

      - name: Create .env file for one-app
        timeout-minutes: 1
        run: |
          echo '${{ secrets.DEV_ONE_APP_CONFIG }}' | jq -r 'to_entries | .[] | "\(.key)=\(.value)"' > services/one-app/.env

      - name: TypeScript Compilation Check
        timeout-minutes: 3
        run: pnpm nextjs:type
        continue-on-error: false

      - name: Lint one-app
        timeout-minutes: 3
        run: pnpm nextjs:lint
        continue-on-error: false

      - name: Test one-app
        if: success()
        timeout-minutes: 5
        run: pnpm nextjs:test
        continue-on-error: false

      - name: Build one-app
        if: success()
        timeout-minutes: 5
        run: pnpm nextjs:build
        continue-on-error: false

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: one-app-test-results
          path: services/one-app/coverage
          retention-days: 7
